# banco-de-questoes

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/questoes/: QuesoesAppApplication.java
src/main/java/com/questoes/config/: WebConfig.java
src/main/java/com/questoes/controller/: HomeController.java  ProvaController.java  QuestaoController.java
src/main/java/com/questoes/dto/: ProvaForm.java  QuestaoForm.java
src/main/java/com/questoes/entity/: Alternativa.java  Prova.java  ProvaQuestao.java  Questao.java
src/main/java/com/questoes/repository/: AlternativaRepository.java  ProvaQuestaoRepository.java  ProvaRepository.java  QuestaoRepository.java
src/main/java/com/questoes/service/: BackupService.java  FileStorageService.java  GitService.java  MarkdownService.java  PdfService.java  ProvaService.java  QuestaoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/prova/: detalhe.html  form.html  lista.html
src/main/resources/templates/questao/: comparar.html  detalhe.html  form.html  lista.html  versao.html
src/test/java/com/questoes/: QuesoesAppApplicationTests.java
src/test/resources/: application-test.properties
